{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Enchanted Lands",
  "author": "",
  "files": [
    {
      "projectID": 643170,
      "fileID": 4337557,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 463248,
      "fileID": 4091702,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499053,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418150,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 4333648,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 810667,
      "fileID": 4346510,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3929981,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3972616,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440345,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4476129,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494409,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4517226,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426590,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4441526,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4487294,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4413888,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3796563,
      "required": true
    },
    {
      "projectID": 699604,
      "fileID": 4100038,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 554128,
      "fileID": 4346504,
      "required": true
    },
    {
      "projectID": 411621,
      "fileID": 3951134,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3919639,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 480911,
      "fileID": 3834752,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4500395,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 4031460,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 538011,
      "fileID": 4123632,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 486000,
      "fileID": 4479856,
      "required": true
    },
    {
      "projectID": 841824,
      "fileID": 4480632,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4517055,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 3824652,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4415380,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4025816,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428884,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4512907,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3901211,
      "required": true
    },
    {
      "projectID": 561065,
      "fileID": 4337283,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 380649,
      "fileID": 4430356,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4031145,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476083,
      "required": true
    },
    {
      "projectID": 514544,
      "fileID": 4062537,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399469,
      "required": true
    },
    {
      "projectID": 404573,
      "fileID": 3042258,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 4013610,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4487529,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 4429338,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4492272,
      "required": true
    },
    {
      "projectID": 733134,
      "fileID": 4356379,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 699887,
      "fileID": 4249665,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 4178153,
      "required": true
    }
  ],
  "overrides": "overrides"
}